{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingsContext": "Server=(localdb)\\mssqllocaldb;Database=BookingsContext-30889b07-a83d-45e3-834a-45d1d02f2e71;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}